DATABASE_URL =  'mongodb+srv://vinaychopra360:g5ZKxv5fu5S5d4Ua@cluster1.iqsdhms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
secret_key_jwt = bookMyShowScaler
stripe_key = sk_test_51JKPQWSJULHQ0FL7LbqLKOaIcjurlUcdP2hJQkXZw3txlhh0hFrEEEOTwdVxf6sWKqLIrerKpV5EfGvmvntYu7Mt00vJq4YQKL
